<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Demo</title>

  <!-- ห้ามยุ่ง -->
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" type="text/css" href="theme/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>

</head>

<body>
  <h1>Please Select Role</h1>

  <div class="role">
    <a href="homePage.html">
      <ons-button class="customer-button">
        <p>Customer</p>
      </ons-button>
    </a>

    <a href="senderPage.html">
      <ons-button class="sender-button">
        <p>Sender</p>
      </ons-button>
  </div>
  </a>

  <a href="index.html">
    <p style="margin-top: 300px;">Back</p>
  </a>





  <style>
    h1 {
      font-family: kanit;
      font-size: 30px;
      text-align: center;
      margin: auto;
      margin-top: 3em;
      margin-bottom: 5px;
      background: linear-gradient(#1D617A, #61C2A2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .intro {
      background: -webkit-linear-gradient(#1D617A, #61C2A2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      padding: 0 20px;
      margin-top: 40px;
      font-weight: 800;
      font-size: 28px;
      line-height: 34px;
    }

    .customer-button {
      position: absolute;
      width: 120px;
      height: 100px;
      left: 60px;
      top: 270px;

      background: #1D617A;
      border-radius: 15px;
    }

    .sender-button {
      margin-left: 160px;
      position: absolute;
      width: 120px;
      height: 100px;
      left: 60px;
      top: 270px;

      background: #61C2A2;
      border-radius: 15px;
    }

    p {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      line-height: 42px;
    }
  </style>
  </ons-page>
  </template>
</body>

</html>