<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Kanit:400,300&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>
  

</head>

<body>

  <h1>เชิญเสวย</h1>

  <h6>CHERN SAVOEY</h6>

  <!-- <ons-page> -->
  <div class="login font">
    <p>
      <ons-input id="username" class="inputlogin font" placeholder="Username" float></ons-input>
    </p>
    <p>
      <ons-input id="password" class="inputlogin font" type="password" placeholder="Password" float></ons-input>
    </p>
    <p>
      <ons-button class="signinbtn font" onclick="login()">Login</ons-button> <br><br>
      <ons-button class="google btn" onclick="Googlelogin()"><i class="fa fa-google fa-fw">
      </i> Login with Google
    </p>
  </div>
  <!-- </ons-page> -->


  <!-- ---------- Head Topic ---------- -->
  <style>
    h1 {
      font-family: kanit;
      font-size: 60px;
      text-align: center;
      margin: auto;
      margin-top: 3em;
      margin-bottom: 5px;
      background: linear-gradient(#1D617A, #61C2A2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h6 {
      font-family: kanit;
      font-size: 14px;
      text-align: center;
      color: #1D617A;
      text-indent: 80px;

    }

    .login {
      text-align: center;
    }

    .inputlogin {
      background-color: rgb(255, 255, 255);
      border-radius: 20px;
      padding: 5px;
      /* border: 2px solid rgb(216, 216, 216); */
      box-shadow: 2px 2px 2px grey;

    }

    .text-input--material {
      background-image: unset;
      padding: 2px;
    }

    .signinbtn {
      background-image: linear-gradient(to right, #1D617A, #61C2A2);
      margin-top: 30px;
      border-radius: 20px;
      width: 7em;
      letter-spacing: 1px;
      box-shadow: 1px 1px 1px grey;
    }

    .font {
      font-family: Kanit;
    }
  </style>

  <script src="js/index.js" type"text/javascript"></script>
</body>

</html>