<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kanit:400,300&subset=thai,latin' rel='stylesheet'
        type='text/css'>
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"></script>

</head>

<body>
    <ons-page id="homePage">

        <ons-toolbar>
            <!-- <a href="menuPage.html" class="backbtn">
                <ion-icon name="chevron-back"></ion-icon>
            </a> -->

            <div class="title font">Home Page</div>

        </ons-toolbar>

        <!-- <div class="toolbar toolbar--material">
            <div class="toolbar__left toolbar--material__left">
                <span class="toolbar-button toolbar-button--material">
                    <i class="zmdi zmdi-menu"></i>
                </span>
            </div>
            <div class="toolbar__center toolbar--material__center">
                Home Page
            </div>
            <div class="toolbar__right toolbar--material__right">
                <span class="toolbar-button toolbar-button--material">
                    <i class="zmdi zmdi-search"></i>
                </span>
                <span class="toolbar-button toolbar-button--material">
                    <i class="zmdi zmdi-favorite"></i>
                </span>
                <span class="toolbar-button toolbar-button--material">
                    <i class="zmdi zmdi-more-vert"></i>
                </span>
            </div>
        </div> -->

        <!-- --------------------------------------------------------------------------------- -->

        <!-- store1 -->
        <a href="menuPage.html">
            <ons-card onclick="" class="store1">
                <div class="storeName font">
                    <img src="food1.jpg" class="imgStore">
                    ร้านลุงหนุ่ม
                </div>
                <div class="menu font">
                    <p></p>
                </div>
            </ons-card>
        </a>


        <!-- store2 -->
        <a href="menuPage.html">
            <ons-card onclick="" class="store1">
                <div class="storeName font">
                    <img src="food1.jpg" class="imgStore">
                    ร้านของทอด
                </div>
                <div class="menu font">
                    <p></p>
                </div>
            </ons-card>
        </a>

        <!-- store3 -->
        <a href="menuPage.html">
            <ons-card onclick="" class="store1">
                <div class="storeName font">
                    <img src="food1.jpg" class="imgStore">
                    ร้านน้ำ
                </div>
                <div class="menu font">
                    <p></p>
                </div>
            </ons-card>
        </a>




        <ons-bottom-toolbar style="text-align: center;">
            <a href="homePage.html">
                <ons-button>
                    <ion-icon name="home"></ion-icon>
                    Home
                </ons-button>
            </a>

            <a href="orderlistPage.html">
                <ons-button>
                    <ion-icon name="receipt"></ion-icon>
                    OrderList
                </ons-button>
            </a>

        </ons-bottom-toolbar>
    </ons-page>
    <script src="homePage.js"></script>
</body>

<style>
    .imgStore {
        width: 30%;
        height: 30%;
        margin-top: 5%;
        margin-left: 25px;
    }

    .font {
        font-family: Kanit;
    }

    .line {
        position: absolute;
        width: 100%;
        height: 1px;
        top: 2px;

        background: #D8D8D8;
        border: 1px solid rgba(151, 151, 151, 0.25);

    }

    .line2 {
        position: absolute;
        width: 100%;
        height: 1px;
        top: 120px;

        background: #D8D8D8;
        border: 1px solid rgba(151, 151, 151, 0.25);
    }

    .vector {
        margin-top: 8px;
        margin-left: 30px;
        margin-bottom: 2px;
        font-size: 30px;
    }

    .title {
        display: flex;
        font-weight: 800;
        font-size: 28px;
        background: linear-gradient(#1D617A, #61C2A2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 3px;
        margin-left: 25px;
        margin-bottom: 3px;

    }
</style>

</html>