<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <link href='https://fonts.googleapis.com/css?family=Kanit:400,300&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</head>

<body>

  <ons-page id="orderlist-page">
    <ons-toolbar>

      <a href="menuPage.html" class="backbtn">
        <ion-icon name="chevron-back"></ion-icon>
      </a>

      <div class="title font">My Order</div>

    </ons-toolbar>
    <!-- <div class="line"></div> -->
    <p class="font" style="text-align: center;" ;>Deliver to</p>
    <div class="location font">
      <ion-icon name="location"></ion-icon>cb2 @kmutt
    </div>
    <!-- <div class="line2"></div> -->


    <ons-card class="order">
      <div class="storeName font">
        <div class="storeName font">
          <ons-list-item>
            <table>
              <tr>
                <div class="left">
                  <img class="list-item__thumbnail" src="shop.png">
                </div>
              </tr>
              <tr>
                <th>
                  Cafe Amazon
                </th>
              </tr>
              <tr>
                <td>โกโก้เย็น</td>
                <td>1</td>
                <td>50 บาท</td>
              </tr>
              <tr>
                <td>กาแฟเย็น</td>
                <td>1</td>
                <td>60 บาท</td>
              </tr>
            </table>
          </ons-list-item>
        </div>
      </div>
    </ons-card>

    <ons-card class="totalorder">
      <div>
        total
      </div>
      <div class="totalPrice">
        110 Bath
      </div>

    </ons-card>

    <a href="orderConfirm.html">
      <ons-button class="confirm_Order font">Confirm Order</ons-button>
    </a>
    </div>

    <ons-bottom-toolbar style="text-align: center;">
      <a href="homePage.html">
        <ons-button>
          <ion-icon name="home"></ion-icon>
          Home
        </ons-button>
      </a>
      <a href="orderlistPage.html">
        <ons-button>
          <ion-icon name="receipt"></ion-icon>
          Orderlist
        </ons-button>
      </a>
    </ons-bottom-toolbar>

  </ons-page>

  <style>
    .font {
      font-family: Kanit;
    }

    .line {
      position: absolute;
      width: 100%;
      height: 1px;
      top: 2px;

      background: #D8D8D8;
      border: 1px solid rgba(151, 151, 151, 0.25);

    }

    .line2 {
      position: absolute;
      width: 100%;
      height: 1px;
      top: 120px;

      background: #D8D8D8;
      border: 1px solid rgba(151, 151, 151, 0.25);
    }

    .vector {
      margin-top: 8px;
      margin-left: 30px;
      margin-bottom: 2px;
      font-size: 30px;
    }

    .title {
      display: flex;
      font-weight: 800;
      font-size: 28px;
      background: linear-gradient(#1D617A, #61C2A2);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-top: 3px;
      margin-left: 25px;
      margin-bottom: 3px;

    }

    .location {
      font-size: medium;
      display: flex;
      width: max-content;
      border: 1px solid gainsboro;
      padding: 7px;
      margin: 5px;
      border-radius: 10px;
      margin-left: 50%;

    }

    .order {
      display: flex;
      margin: auto;
      margin-top: 80px;
      margin-bottom: 30px;
      width: 70%;
      height: auto;
      border: 1px;
      background-color: #E5E5E5;
      border-radius: 20px;
    }


    .confirm_Order {
      display: flex;
      margin: auto;
      margin-top: auto;
      background-image: linear-gradient(to right, #1D617A, #61C2A2);
      border-radius: 20px;
      width: fit-content;
      box-shadow: 1px 1px 1px grey;
    }


    .backbtn {
      background-color: transparent;
      border: none;
      color: black;
      padding: 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      size: 10px;

    }
  </style>
</body>

</html>