<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link href='https://fonts.googleapis.com/css?family=Kanit:400,300&subset=thai,latin' rel='stylesheet'
        type='text/css'>
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</head>

<body>
    <ons-page id="shopPage" class="container">
        <div class="vector">
            <ion-icon name="chevron-back"></ion-icon>
            
        </div>
        <!-- -------------------------------------- -->
            <p style="text-align: center; margin-top: 10px;">
              <ons-search-input
                placeholder="Search"
                onchange="ons.notification.alert('Searched for: ' + this.value)"
              ></ons-search-input>
            </p>

        <!-- -------------------------------------- -->
        <h2 style="font-family: Kanit; text-align:center">Shop Name</h2>

        <div class="card font">
            <img src="/w3images/jeans3.jpg" alt="picture" style="width:100%">
            <h1>Brown Sugar</h1>
            <p class="price">35 Baht</p>
            <p>ชานมไข่มุกเข้มข้น หอมน้ำตาลทรายแดง...</p>
            <p><button>Add to Cart</button></p>
        </div>

        <!-- <ons-tabbar swipeable position="auto">
            <ons-tab page="vin.html" label="Home" badge="7" active>
                <img src="file:///Users/pom/Documents/GitHub/SeniorProject2020/onsen_demo/img/home.png" style="width: 8%;">
            </ons-tab>
            <ons-tab page="orderlist.html" label="Orderlist">
                <img src="file:///Users/pom/Documents/GitHub/SeniorProject2020/onsen_demo/img/bill.png" style="width: 8%;">
            </ons-tab>
        </ons-tabbar> -->

    </ons-page>


    <style>
        .vector {
            margin-top: 20px;
            margin-left: auto;
            margin-bottom: 2px;
            font-size: 30px;
        }

        .font {
            font-family: Kanit;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;

        }

        .price {
            color: grey;
            font-size: 22px;
        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-image: linear-gradient(to right, #1D617A, #61C2A2);
            border-radius: 20px;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }

        .searchbar {
            width: 80%;
            border-radius: 5px;
            margin: auto;
        }
    </style>



</body>

</html>